<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
            }
            table#t01 {
                width: 100%;    
                background-color: #f1f1c1;
            }

            tr:hover { 
                background: yellow; 
            }
            td a { 
                display: block; 
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
      
        <input type="text" id="search" placeholder="Type to search">
        <table id="table">
            <tr>
                <td>Apple</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Grapes</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Orange</td>
            </tr>
        </table>
    </body>
      <script>
            var $rows = $('#table tr');
            $('#search').keyup(function () {
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

                $rows.show().filter(function () {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });
        </script>
</html>
